<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades de TEXTO en CSS</title>
    <style>
        h1 {
            text-align: center;
            /* superrayado */
            text-decoration: overline;
        }
        h2 {
            text-align: left;
            /* tachado */
            text-decoration: line-through;
        }
        h3 {
            /* subrayado */
            text-decoration: underline;
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 50px;
        }
        p.uppercase {
            /* Mayúscula */
            text-transform: uppercase;
        }
        p.lowercase {
            /* Minúscula */
            text-transform: lowercase;
        }
        p.capitalize {
            /* Capitalización */
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Cabecera 1 (center)</h1>
    <h2>Cabecera 2 (left)</h2>
    <h3>Cabecera 3 (right)</h3>
    <p class="uppercase">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate pariatur molestias reprehenderit magnam magni voluptas, quos excepturi? Corrupti non sequi omnis, cum sapiente deleniti error nostrum perferendis accusantium quod placeat!</p>
    <p class="lowercase">Lorem ipsum dolDHJSDHSJBDHSDHSGDsit amet consectetur adipisicing elit. Numquam consequuntur, minima quod officiis in fugiat, pariatur provident mollitia modi accusamus ad! Reiciendis voluptatibus ratione maiores ipsum. Assumenda dolores quia dolorum.</p>
    <p class="capitalize">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis, esse ab in expedita culpa officiis nisi voluptate consequuntur porro eum atque molestias perspiciatis minima, quis illo ad? A, doloribus at.</p>
</body>
</html>